OPENWEATHER_API_KEY=5bb117ecb5ad232b738ea0cbcab74df1
YELP_API_KEY=6A5l-_0mEChxuo9DnVSn2jEdxwuGYY5KxmYwFDJFS9uPLo532bqzonhEmVmlbPyMBU6J39Np-9vvIuTl0u0YlPfOVqu5sTfjnl4GClthcCAeeEiykJLK7Z5FcuCOZ3Yx
SUPABASE_URL=https://vwhohauxorudmatxjstq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3aG9oYXV4b3J1ZG1hdHhqc3RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI5NzEyMzIsImV4cCI6MjA0ODU0NzIzMn0.TIAWnR7Q-MaF0_dWx5ur6XWf6Kovl9VUBMBpADS5c60
